<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  <link href="../dist/css/zui.min.css" rel="stylesheet">
  <link href="../dist/css/zui-theme.css" rel="stylesheet">
  <style>
    *{margin: 0;}
    .routeSet{
      width: 800px;
      margin: 0 auto;
      /*border: 1px solid red;*/
    }
    div.routeSet p{
      margin: 20px auto;
      /*border: 1px solid orange;*/
    }

    div.SSIDlist table{
      width: 500px;
      text-align: center;
    }
    div.SSIDlist table th{
      text-align: center;
    }
    div.wirelessParameter table{
      width: 400px;
    }
    div.wirelessParameter table tr{
      padding: 10px;
      height: 30px;
      /*border: 1px solid yellow;*/
    }
    .routeSet .wirelessParameter{
      margin-top: 50px;
      /*border: 1px solid green;*/
    }
    div.MACadress table{
      width: 500px;
      text-align: center;
    }
    .MACadress{
      margin-top: 30px;
    }
    .submit{
      text-align: right;
    }
    div.submit input{
      margin-right: 20px;
    }
    div.upgrade span{
      margin-left: 20px;
    }
  </style>
</head>
<body>
<div class="routeSet">
  <form>
    <!-------无线网络使能--------->
    <p class="wifiEnable">
      无线网络使能：<input type="checkbox" name="wifiEnable"/>
    </p>

    <!-------增加SSID--------->
    <p class="SSIDadd">
      SSID:<input type="text" name="SSIDname"/>
      <input type="button" value="增加">
    </p>

    <!-------SSID列表--------->
    <div class="SSIDlist">
      <table class="table table-bordered">
        <tr><th>SSID名称</th><th>禁用</th><th>无线安全设置</th><th>隐藏</th><th>移除</th></tr>
        <tr><td></td>
          <td><input type="checkbox" name="forbidden"/></td>
          <td><input type="button" name="forbidden" value="修改"/></td>
          <td><input type="checkbox" name="forbidden"/></td>
          <td><a href="javascript:">移除</a></td></tr>
      </table>
    </div>

    <!-------无线参数--------->
    <div class="wirelessParameter">
      <p>无线参数：</p>
      <table>
        <tr><td>信道：</td>
          <td>
            <select name="channel">
              <option value="自动">自动</option>
              <option value="信道l">信道l</option>
              <option value="信道2">信道2</option>
              <option value="信道3">信道3</option>
              <option value="信道4">信道4</option>
              <option value="信道5">信道5</option>
              <option value="信道6">信道6</option>
              <option value="信道7">信道7</option>
              <option value="信道8">信道8</option>
              <option value="信道9">信道9</option>
              <option value="信道10">信道l0</option>
              <option value="信道l1">信道l1</option>
              <option value="信道l2">信道l2</option></select>
          </td>
        </tr>
        <tr><td>模式：</td>
          <td>
            <select name="pattern">
              <option value="11BGN mixed">11BGN mixed</option>
              <option value="11BG mixed">11BG mixed</option>
              <option value="11B only">11B only</option>
              <option value="11G only">11G only</option>
              <option value="11N only">11N only</option>
              <option value="11GN mixed">11GN mixed</option></select>
          </td>
        </tr>
        <tr><td>频宽：</td>
          <td>
            <select name="bandwidth">
              <option value="20/40MHz">20/40MHz</option>
              <option value="20MHz">20MHz</option>
              <option value="40MHz">40MHz</option>
            </select>
          </td>
        </tr>
        <tr><td>无线功率：</td><td><input type="text" name="wirelessPower">  dBm</td></tr>
      </table>
    </div>

    <!-------MAC地址过滤--------->
    <div class="MACadress">
      <p>MAC地址过滤：<input type="button" value="增加MAC地址"/></p>
      <table class="table table-bordered">
        <tr><td>MAC地址</td><td>规则</td></tr>
        <tr><td></td><td>
          <input type="radio" name="MACrule" value="disable"/>禁用&nbsp;&nbsp;
          <input type="radio" name="MACrule" value="whiteList"/>白名单&nbsp;&nbsp;
          <input type="radio" name="MACrule" value="blackList"/>黑名单&nbsp;&nbsp;
        </td></tr>
      </table>
    </div>

    <!-------提交信息按钮--------->
    <div class="submit">
      <input type="button" value="修改信息"/>
      <input type="button" value="应用到所有设备"/>
      <input type="button" value="取消"/>
    </div>

    <!-------升级--------->
    <div class="upgrade">
      <p>版本号：1.0.0<span>最新版本：1.0.1</span></p>
      <input type="button" value=" 升 级 "/>
    </div>
  </form>
</div>

</body>
</html>
